{
    "configurations": [
        {
            "name": "BlocksDS NDS",
            "compilerPath": "${ARM_GCC}/bin/arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "forcedInclude": [
                "${workspaceFolder}/include/vscode_fix.hpp"
            ],
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/source/**",
                "${workspaceFolder}/build",
                "${workspaceFolder}/libs/aegis_engine/include**",
                "${workspaceFolder}/libs/aegis_engine/libs/**",
                "${env:ARM_GCC}/arm-none-eabi/include/**",
                "${env:BLOCKSDSLIBS}/dswifi/include/**",
                "${env:BLOCKSDSLIBS}/libnds/include/**",
                "${env:BLOCKSDSLIBS}/libteak/include/**",
                "${env:BLOCKSDSLIBS}/libxm7/include/**",
                "${env:BLOCKSDSLIBS}/maxmod/include/**",
                "${workspaceFolder}/build/persona-3-dual/maxmod/**"
            ],
            "defines": [
                "ARM9",
                "__NDS__"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
