{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (Host Debug)",
            "type": "shell",
            "command": "cmake --preset host-debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: Configure (Host Assets)",
            "type": "shell",
            "command": "cmake --preset host-assets",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Configure (NDS Release)",
            "type": "shell",
            "command": "cmake --preset nds-release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Configure (NDS Debug)",
            "type": "shell",
            "command": "cmake --preset nds-debug-sdcard",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build (Host Tests)",
            "type": "shell",
            "command": "cmake --build --preset build-host-tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: Configure (Host Debug)"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Build (Assets)",
            "type": "shell",
            "command": "cmake --build --preset build-assets",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: Configure (Host Assets)"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Build (NDS SDCard)",
            "type": "shell",
            "command": "cmake --build --preset build-nds-sdcard",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: Configure (NDS Release)"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Build (NDS Debug SDCard)",
            "type": "shell",
            "command": "cmake --build --preset build-nds-debug-sdcard",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: Configure (NDS Debug)"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Test (Host)",
            "type": "shell",
            "command": "ctest --preset test-host",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "CMake: Build (Host Tests)"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake --build --preset build-nds-sdcard --target clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
